<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapa Integration Test Cases</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        
        .test-container {
            background: white;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .test-case {
            border: 1px solid #ddd;
            margin: 10px 0;
            padding: 15px;
            border-radius: 5px;
        }
        
        .test-case h3 {
            margin-top: 0;
            color: #333;
        }
        
        .test-input {
            margin: 10px 0;
        }
        
        .test-input input, .test-input select {
            padding: 8px;
            margin: 5px;
            border: 1px solid #ddd;
            border-radius: 3px;
        }
        
        .test-btn {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
        }
        
        .test-btn:hover {
            background-color: #0056b3;
        }
        
        .test-result {
            margin: 10px 0;
            padding: 10px;
            border-radius: 3px;
            display: none;
        }
        
        .success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        
        .error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        
        .info {
            background-color: #d1ecf1;
            color: #0c5460;
            border: 1px solid #bee5eb;
        }
        
        .test-log {
            background-color: #f8f9fa;
            border: 1px solid #dee2e6;
            padding: 10px;
            margin: 10px 0;
            border-radius: 3px;
            font-family: monospace;
            font-size: 12px;
            max-height: 200px;
            overflow-y: auto;
        }
    </style>
</head>
<body>
    <h1>Chapa Payment Integration - Test Cases</h1>
    
    <div class="test-container">
        <h2>Test Configuration</h2>
        <div class="test-input">
            <label>Test Mode:</label>
            <select id="testMode">
                <option value="true">Test Mode (Recommended)</option>
                <option value="false">Production Mode</option>
            </select>
        </div>
        <div class="test-input">
            <label>User Email:</label>
            <input type="email" id="userEmail" value="test@bochboch.com" placeholder="Enter test email">
        </div>
    </div>

    <!-- Test Case 1: Valid Deposit -->
    <div class="test-container">
        <div class="test-case">
            <h3>Test Case 1: Valid Deposit Payment</h3>
            <p>Tests successful deposit with valid amount</p>
            
            <div class="test-input">
                <label>Amount (ETB):</label>
                <input type="number" id="deposit-amount-1" value="100" min="1" max="100000">
            </div>
            
            <button class="test-btn" onclick="runTest('deposit', 1)">Run Deposit Test</button>
            
            <div id="result-deposit-1" class="test-result"></div>
        </div>
    </div>

    <!-- Test Case 2: Invalid Deposit Amount -->
    <div class="test-container">
        <div class="test-case">
            <h3>Test Case 2: Invalid Deposit Amount</h3>
            <p>Tests validation with invalid amounts</p>
            
            <div class="test-input">
                <label>Amount (ETB):</label>
                <input type="number" id="deposit-amount-2" value="0">
                <button class="test-btn" onclick="setTestAmount('deposit-amount-2', 0)">Test Zero</button>
                <button class="test-btn" onclick="setTestAmount('deposit-amount-2', -100)">Test Negative</button>
                <button class="test-btn" onclick="setTestAmount('deposit-amount-2', 200000)">Test Exceeds Max</button>
            </div>
            
            <button class="test-btn" onclick="runTest('deposit', 2)">Run Validation Test</button>
            
            <div id="result-deposit-2" class="test-result"></div>
        </div>
    </div>

    <!-- Test Case 3: Valid Withdrawal -->
    <div class="test-container">
        <div class="test-case">
            <h3>Test Case 3: Valid Withdrawal</h3>
            <p>Tests successful withdrawal with valid amount</p>
            
            <div class="test-input">
                <label>Amount (ETB):</label>
                <input type="number" id="withdraw-amount-3" value="500" min="50" max="50000">
            </div>
            
            <button class="test-btn" onclick="runTest('withdraw', 3)">Run Withdrawal Test</button>
            
            <div id="result-withdraw-3" class="test-result"></div>
        </div>
    </div>

    <!-- Test Case 4: Invalid Withdrawal Amount -->
    <div class="test-container">
        <div class="test-case">
            <h3>Test Case 4: Invalid Withdrawal Amount</h3>
            <p>Tests withdrawal validation</p>
            
            <div class="test-input">
                <label>Amount (ETB):</label>
                <input type="number" id="withdraw-amount-4" value="25">
                <button class="test-btn" onclick="setTestAmount('withdraw-amount-4', 25)">Test Below Min</button>
                <button class="test-btn" onclick="setTestAmount('withdraw-amount-4', 75000)">Test Above Max</button>
            </div>
            
            <button class="test-btn" onclick="runTest('withdraw', 4)">Run Validation Test</button>
            
            <div id="result-withdraw-4" class="test-result"></div>
        </div>
    </div>

    <!-- Test Case 5: Network Simulation -->
    <div class="test-container">
        <div class="test-case">
            <h3>Test Case 5: Network Issues Simulation</h3>
            <p>Simulates network connectivity issues</p>
            
            <button class="test-btn" onclick="simulateOffline()">Simulate Offline</button>
            <button class="test-btn" onclick="simulateOnline()">Restore Connection</button>
            <button class="test-btn" onclick="runTest('deposit', 5)">Test During Offline</button>
            
            <div id="result-network-5" class="test-result"></div>
        </div>
    </div>

    <!-- Test Case 6: Rapid Transactions -->
    <div class="test-container">
        <div class="test-case">
            <h3>Test Case 6: Rapid Transaction Detection</h3>
            <p>Tests fraud prevention for rapid successive transactions</p>
            
            <button class="test-btn" onclick="runRapidTransactionTest()">Run Rapid Transaction Test</button>
            
            <div id="result-rapid-6" class="test-result"></div>
        </div>
    </div>

    <!-- Test Case 7: Large Amount Transaction -->
    <div class="test-container">
        <div class="test-case">
            <h3>Test Case 7: Large Amount Transaction</h3>
            <p>Tests handling of large amount transactions</p>
            
            <div class="test-input">
                <label>Amount (ETB):</label>
                <input type="number" id="large-amount-7" value="15000">
            </div>
            
            <button class="test-btn" onclick="runTest('deposit', 7)">Run Large Amount Test</button>
            
            <div id="result-large-7" class="test-result"></div>
        </div>
    </div>

    <!-- Test Logs -->
    <div class="test-container">
        <h2>Test Logs</h2>
        <div id="test-logs" class="test-log">
            Test logs will appear here...
        </div>
        <button class="test-btn" onclick="clearLogs()">Clear Logs</button>
    </div>

    <script src="https://checkout.chapa.co/checkout.js"></script>
    <script>
        // Test configuration
        const TEST_CONFIG = {
            publicKey: 'CHAPUBK_TEST-v8gO0BwmSBFgAUpaMktUcwfm3YDCzA',
            baseUrl: 'http://bochboch.com',
            secretHash: 'chapapayment'
        };

        // Test logging
        function logTest(message, type = 'info') {
            const logs = document.getElementById('test-logs');
            const timestamp = new Date().toLocaleTimeString();
            const logEntry = `[${timestamp}] ${type.toUpperCase()}: ${message}\n`;
            logs.textContent += logEntry;
            logs.scrollTop = logs.scrollHeight;
            console.log(logEntry);
        }

        // Show test result
        function showTestResult(testId, message, type) {
            const resultEl = document.getElementById(`result-${testId}`);
            resultEl.textContent = message;
            resultEl.className = `test-result ${type}`;
            resultEl.style.display = 'block';
            
            logTest(`Test ${testId}: ${message}`, type);
        }

        // Set test amount
        function setTestAmount(inputId, amount) {
            document.getElementById(inputId).value = amount;
        }

        // Generate test transaction reference
        function generateTestTxRef() {
            return 'test-tx-' + Date.now() + '-' + Math.random().toString(36).substr(2, 9);
        }

        // Validate amount
        function validateAmount(amount, min = 1, max = 1000000) {
            if (!amount || isNaN(amount)) {
                return { valid: false, message: 'Please enter a valid amount' };
            }
            
            const numAmount = parseFloat(amount);
            if (numAmount < min) {
                return { valid: false, message: `Minimum amount is ${min} ETB` };
            }
            
            if (numAmount > max) {
                return { valid: false, message: `Maximum amount is ${max} ETB` };
            }
            
            return { valid: true };
        }

        // Run individual test
        function runTest(type, testNumber) {
            const testId = `${type}-${testNumber}`;
            logTest(`Starting test case ${testNumber}: ${type}`);
            
            let amount;
            let validation;
            
            switch (testNumber) {
                case 1: // Valid deposit
                    amount = document.getElementById('deposit-amount-1').value;
                    validation = validateAmount(amount, 1, 100000);
                    
                    if (validation.valid) {
                        showTestResult(testId, `✅ Validation passed for ${amount} ETB`, 'success');
                        simulatePaymentFlow(type, amount, testId);
                    } else {
                        showTestResult(testId, `❌ ${validation.message}`, 'error');
                    }
                    break;
                    
                case 2: // Invalid deposit
                    amount = document.getElementById('deposit-amount-2').value;
                    validation = validateAmount(amount, 1, 100000);
                    
                    if (!validation.valid) {
                        showTestResult(testId, `✅ Validation correctly rejected: ${validation.message}`, 'success');
                    } else {
                        showTestResult(testId, `❌ Validation should have failed for ${amount} ETB`, 'error');
                    }
                    break;
                    
                case 3: // Valid withdrawal
                    amount = document.getElementById('withdraw-amount-3').value;
                    validation = validateAmount(amount, 50, 50000);
                    
                    if (validation.valid) {
                        showTestResult(testId, `✅ Validation passed for ${amount} ETB`, 'success');
                        simulateWithdrawalFlow(amount, testId);
                    } else {
                        showTestResult(testId, `❌ ${validation.message}`, 'error');
                    }
                    break;
                    
                case 4: // Invalid withdrawal
                    amount = document.getElementById('withdraw-amount-4').value;
                    validation = validateAmount(amount, 50, 50000);
                    
                    if (!validation.valid) {
                        showTestResult(testId, `✅ Validation correctly rejected: ${validation.message}`, 'success');
                    } else {
                        showTestResult(testId, `❌ Validation should have failed for ${amount} ETB`, 'error');
                    }
                    break;
                    
                case 5: // Network test
                    if (!navigator.onLine) {
                        showTestResult('network-5', '✅ Correctly detected offline state', 'success');
                    } else {
                        amount = 100;
                        showTestResult('network-5', '⚠️ Testing with online connection', 'info');
                        simulatePaymentFlow(type, amount, 'network-5');
                    }
                    break;
                    
                case 7: // Large amount
                    amount = document.getElementById('large-amount-7').value;
                    validation = validateAmount(amount, 1, 100000);
                    
                    if (validation.valid) {
                        showTestResult(testId, `✅ Large amount ${amount} ETB accepted`, 'success');
                        logTest(`Fraud check warning expected for amount: ${amount} ETB`, 'info');
                        simulatePaymentFlow(type, amount, testId);
                    } else {
                        showTestResult(testId, `❌ ${validation.message}`, 'error');
                    }
                    break;
            }
        }

        // Simulate payment flow
        function simulatePaymentFlow(type, amount, testId) {
            const txRef = generateTestTxRef();
            logTest(`Initiating ${type} payment: ${amount} ETB, TxRef: ${txRef}`);
            
            // Simulate Chapa initialization
            setTimeout(() => {
                logTest(`Chapa SDK initialized for ${type} payment`);
                
                // Simulate payment success/failure
                const success = Math.random() > 0.2; // 80% success rate
                
                setTimeout(() => {
                    if (success) {
                        showTestResult(testId, `✅ Payment simulation successful! TxRef: ${txRef}`, 'success');
                        logTest(`Payment completed successfully: ${txRef}`);
                    } else {
                        showTestResult(testId, `❌ Payment simulation failed: Network error`, 'error');
                        logTest(`Payment failed: ${txRef}`);
                    }
                }, 2000);
                
            }, 1000);
        }

        // Simulate withdrawal flow
        function simulateWithdrawalFlow(amount, testId) {
            const txRef = generateTestTxRef();
            logTest(`Processing withdrawal: ${amount} ETB, TxRef: ${txRef}`);
            
            setTimeout(() => {
                const success = Math.random() > 0.2; // 80% success rate
                
                if (success) {
                    showTestResult(testId, `✅ Withdrawal processed successfully! TxRef: ${txRef}`, 'success');
                    logTest(`Withdrawal completed: ${txRef}`);
                } else {
                    showTestResult(testId, `❌ Withdrawal failed: Insufficient funds`, 'error');
                    logTest(`Withdrawal failed: ${txRef}`);
                }
            }, 2000);
        }

        // Simulate offline/online
        function simulateOffline() {
            logTest('Simulating offline state');
            showTestResult('network-5', '📡 Simulated offline state - payments should be blocked', 'info');
        }

        function simulateOnline() {
            logTest('Simulating online state');
            showTestResult('network-5', '📡 Connection restored - payments should work', 'success');
        }

        // Run rapid transaction test
        function runRapidTransactionTest() {
            logTest('Starting rapid transaction test');
            
            // Simulate first transaction
            localStorage.setItem('lastPaymentTime', Date.now().toString());
            
            setTimeout(() => {
                // Simulate second transaction within 30 seconds
                const lastPaymentTime = localStorage.getItem('lastPaymentTime');
                const currentTime = Date.now();
                const timeDiff = currentTime - parseInt(lastPaymentTime);
                
                if (timeDiff < 30000) {
                    showTestResult('rapid-6', '✅ Rapid transaction detected correctly (within 30 seconds)', 'success');
                    logTest(`Rapid transaction detected: ${timeDiff}ms between transactions`);
                } else {
                    showTestResult('rapid-6', '❌ Rapid transaction detection failed', 'error');
                }
            }, 1000);
        }

        // Clear logs
        function clearLogs() {
            document.getElementById('test-logs').textContent = 'Test logs cleared...\n';
        }

        // Initialize tests
        document.addEventListener('DOMContentLoaded', function() {
            logTest('Test suite initialized');
            logTest(`Using public key: ${TEST_CONFIG.publicKey}`);
            logTest(`Base URL: ${TEST_CONFIG.baseUrl}`);
            
            // Check if Chapa SDK is loaded
            if (typeof Chapa !== 'undefined') {
                logTest('✅ Chapa SDK loaded successfully');
            } else {
                logTest('❌ Chapa SDK not loaded - some tests may fail');
            }
        });

        // Network status monitoring
        window.addEventListener('online', function() {
            logTest('Network connection restored');
        });

        window.addEventListener('offline', function() {
            logTest('Network connection lost');
        });
    </script>
</body>
</html>