{
  "name": "yaphet17/chapa",
  "description": "PHP SDK for Chapa payment gateway",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Yafet Berhanu",
      "email": "yafetberhanu3@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Chapa\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Chapa\\Tests\\": "tests/"
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true,
  "require": {
    "php": "^5.6 || ^8.0",
    "guzzlehttp/guzzle": "^7.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5"
  }
}