{
  "name": "chapa-banking-app",
  "version": "1.0.0",
  "description": "Chapa Banking Application Demo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "bot": "node telegram-bot.js"
  },
  "keywords": [
    "chapa",
    "payment",
    "banking",
    "demo",
    "telegram",
    "bot"
  ],
  "author": "Chapa Banking App Team",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.6.1",
    "mysql2": "^3.6.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "telegraf": "^4.16.3",
    "telegraf-session-local": "^2.1.1"
  }
}
